<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Meat Consumption</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://unpkg.com/topojson@3"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center; 
            align-items: center; 
            flex-direction: column; 
        }

        h1 {
            text-align: center;
            width: 100%; 
            margin-top: 20px; 
        }

        #controls {
            text-align: center;
            margin-top: 20px; 
        }

        #locationDropdown {
            padding: 8px;
            font-size: 14px;
        }

        #main-content {
            display: flex;
            justify-content: space-between; 
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            gap: 200px; 
        }

        #charts-container {
            display: flex;
            flex-direction: column; 
            justify-content: space-between;
            width: 48%; 
        }

        #pie-chart, #line-chart {
            margin: 10px 0;
            width: 100%; 
            height: 400px;
        }

        #map-container {
            width: 48%; 
            display: flex;
            flex-direction: row; 
            justify-content: flex-start;
            align-items: flex-start;
            position: relative; 
        }

        #legend-container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            width: 100px; 
            height: auto;
            margin-right: 20px; 
        }

        #map {
            width: 100%; 
            height: 500px;
            border: 1px solid #ccc;
        }

        svg {
            font-size: 12px;
        }

    </style>
</head>
<body>
    <h1>Meat Consumption</h1>

    <!-- Dropdown for selecting the location -->
    <div id="controls">
        <label for="locationDropdown">Select Location:</label>
        <select id="locationDropdown">
        </select>
    </div>

    <!-- Main content with map and charts -->
    <div id="main-content">
        <div id="map-container">
            <div id="legend-container"></div>
            <div id="map"></div>
        </div>

        <div id="charts-container">
            <div id="pie-chart"></div>
            <div id="line-chart"></div>
        </div>
    </div>

    <!-- Script files for pie chart and line chart -->
    <script src="pie.js"></script>
    <script type="module" src="chart.js"></script>
    <script type="module" src="map.js"></script>
</body>
</html>
